########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = HBM
 channels = 32
 ranks = 1
 speed = HBM_1Gbps
 org = HBM_4Gb
# record_cmd_trace: (default is off): on, off
 record_cmd_trace = off
# print_cmd_trace: (default is off): on, off
 print_cmd_trace = off

### Below are parameters only for CPU trace
 cpu_tick = 32
 mem_tick = 5
### Below are parameters only for multicore mode
# When early_exit is on, all cores will be terminated when the earliest one finishes.
 early_exit = on
# early_exit = on, off (default value is on)
# If expected_limit_insts is set, some per-core statistics will be recorded when this limit (or the end of the whole trace if it's shorter than specified limit) is reached. The simulation won't stop and will roll back automatically until the last one reaches the limit.
 expected_limit_insts = 200000000
 warmup_insts = 100000000
 cache = no
# cache = no, L1L2, L3, all (default value is no)
 translation = None
# translation = None, Random (default value is None)
#
########################
subscription_prefetcher = PREFETCHER_TYPE
 prefetcher_subscription_table_size = 8192
 prefetcher_subscription_table_way = 4
 prefetcher_subscription_buffer_size = 32
 prefetcher_table_replacement_policy = LFU
 prefetcher_count_table_size = 4096
 print_debug_info = DEBUG_FLAG
# for adaptive threshold policy
 adaptive_threshold_change = ADAPTIVE_THRESHOLD_FLAG
 positive_feedback_threshold = 100
 negative_feedback_threshold = -100
 threshold_change_epoch = 1000000
 invert_latency_variance_threshold = 50
 bimodel_adaptive = false
 use_maximum_latency = false
 set_sampling = false
 magnitude_adaptive = true
 use_global_adaptive = true
 update_factor = 0.9
 process_latency = 1000
########################